#DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/enigma?useUnicode=true&characterEncoding=UTF-8

# Username and password
spring.datasource.username = root
spring.datasource.password = 123456
#
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR